<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONTACTO</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
<body>
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>
	<body>
		<div>
			<h1 id="tituloForm">QUEREMOS CONOCERTE</h1>
		</div>
	
	<section id="pantalla-formulario">

		<div class="form"> 

		
		<fieldset>
			<form method="post">
				
				<br> 
	 		    <label for="name">Nombre:</label>
	 		    <br>
	 		    <input type="text" id="name" name="user_name" placeholder="Nombre...">
			    <br>
			 	<label for="mail">Correo electrónico:</label>
			    <br>
			    <input type="email" id="mail" name="user_mail" placeholder="Email...">
			    <br>
			    <label for="id_msg">Mensaje:</label>
			    <br>
			    <textarea id="id_msg" name="user_message" placeholder="Dejanos un mensaje..."></textarea>
			  	<br>
			  	<br>
			  	<legend>Sexo:</legend> 
			  		<label for="id_radio"> Hombre:</label>
			  		<input type="radio" name="genero" id="id_masculino">		 
				  	<label for="radio"> Mujer:</label>
				  	<input type="radio" name="genero" id="id_femenino"><br>
			  	
			  	<label for="id_pais"> Pais:</label>
			  	<select name= "pais" id= is_pais>
			  		<option value="Argentina">Argentina</option> 
			  		<option value="Brasil">Brasil</option>
			  		<option value="Mexico">México</option>
			    </select>
			   
			    <input type="submit" name="Enviar">
			    <input type="reset" value="Limpiar formulario">
	 
			</form>
		</fieldset>
		</div>
		
		
	</section>



	<footer>
		COPYRIGHT 	WWW.VALEAMAR.COM.AR
	</footer>
</body>
</html>