<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DESAYUNOS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>
	
	
	

		<section id="pantalla-dividida">
			<div class="imagen">
				<img src="img/desayuno1.jpg" alt="desayuno valeamar">

			</div>

			<div class="text">
				<p><span><h1>DESAYUNOS</h1></span>En Valeamar creemos que sorprender a nuestros seres queridos es una de las cosas mas lindas de la vida, y mas aun si nos despiertan con un rico desayuno. Por eso creamos opciones premium para sorprender grandemente a quien quieras. Te invitamos a conocer nuestras opciones y elijas la que mas te guste.
				</p>	
			</div>		
		</section>
		

		<footer>
			COPYRIGHT WWW.VALEAMAR.COM.AR
		</footer>
	</body>
</html>