<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>envios</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>

<body id="fondo-gradiente">    
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>

		<div>
			<h1 id="titulo-envio">NOS MOVEMOS POR VOS</h1>
		</div>

		<div id="contenedor-grid">
			<div class="grid-container">
<!--El estilo del grid se empezó a trabajar el la linea 206 de la hoja estilo.css-->			
			<div class="titulo-envios">envíos </div> <!-- lo hice en un div diferente para asignarle estilo al titulo-->
			<div class="barrios">	
				<div class="barrio1">Belgrano</div>
				<div class="barrio2">Palermo</div>
				<div class="barrio3">Colegiales</div>
				<div class="barrio4">Saavedra</div>
			</div>
			<div class="precios">	
				<div class="precio1">$250</div>
				<div class="precio2">$280</div>
				<div class="precio3">$300</div>
				<div class="precio4">$320</div>
			</div>
		</div>

 
	<footer>
		COPYRIGHT 	WWW.VALEAMAR.COM.AR
	</footer>
</body>
</html>