<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GALERIA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>

<body>    
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>
	<div>
	<h1 id="titulo-galeria"> Galeria de fotos</h1>
	</div>
		<div class="galeria"> <!---empiezo a trabajar el estilo en la linea 268-->
			
			<div class="foto"><img src="img/foto(100).jpg"></div>
			<div class="foto"><img src="img/foto(101).jpg"></div>
			<div class="foto"><img src="img/foto(102).jpg"></div>
			<div class="foto"><img src="img/foto(103).jpg"></div>
			<div class="foto"><img src="img/foto(104).jpg"></div>
			<div class="foto"><img src="img/foto(105).jpg"></div>
			<div class="foto"><img src="img/foto(106).jpg"></div>
			<div class="foto"><img src="img/foto(107).jpg"></div>
			<div class="foto"><img src="img/foto(108).jpg"></div>

		</div>	
 
	<footer>
		COPYRIGHT 	WWW.VALEAMAR.COM.AR
	</footer>
</body>
</html>