<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VALEAMAR</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
<body class="padre">
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>
	

		<section id="pantalla-dividida">
			<div id="imagen-back">
				<img src="img/cake2.jpg" alt="torta valeamar">
			</div>
			<div class="text">
				<img id="logo-index" src="img/logo.png">
				<h1 id="h1-index"><span id="bienvenidos">Bienvenidos</span><br> a VALEAMAR</h1>
				<h2 id="h2-index">El mejor lugar para sorprender a tus seres queridos con delicias artesanales. </h2>
				 <!-- En Valeamar podrás encontrar productos realizados integramente por nosotros con productos frescos de primera calidad y para eso nos comprometemos a:
					<ol>
						<li>Respetar los tiempos de producción de cada producto para que lleguen frescos a tu mesa. </li>
						<li>Utilizar productos de primeras marcas para mantener nuestros standares. </li>
						<li>Respetar los plazos de entrega para que los disfrutes en el momento que desees.</li>
						<li>Escuchar cualquier sugerencia que quieras acercarnos.</li>
					</ol> -->

				</p>

			</div>
		</section>	
		

		<footer>
			COPYRIGHT  WWW.VALEAMAR.COM.AR
		</footer>
	</body>
</html>