<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NOSOTROS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
<body>
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>
	
		
		
		
	
		<section id="pantalla-dividida">
			<div id="imagen-nosotros">
				<img src="img/_MAX5437.jpg" alt="valeamar_nosotros" >
			</div>

			<div class="text">
				<p><span><h1>SOBRE NOSOTROS</h1></span>En Valeamar queremos dejar asentado que Amar esta permitido, 
				que demostrar amor a nuestros seres queridos es lo más importante en la vida.
	        	Ponemos a disposición nuestros productos hechos con mucho amor,
	        	para alegrarle el día a quien los reciba. Desde nuestro hogar
	        	queremos que sientas la libertad de poder expresar lo que
	        	sentís, que puedas dar amor, y sepas que Vale Amar.
	        	</p>
	        	
	        	<a href="tortas.html" class="boton" target="_blank" >¿QUE HACEMOS?</a>
	        	
			</div>
		</section>

		<footer>
			COPYRIGHT 	WWW.VALEAMAR.COM.AR
		</footer>
	</body>
</html>