<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PRODUCTOS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
<body>
<header>
	<div class= "ancho">
		<div class="logo">
			<p id="logo-valeamar"><a href="index.html">valeamar</a></p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre_nosotros.html">Nosotros</a></li>
				<li><a href="tortas.html">Tortas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="envios.html">Envíos</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</nav>
	</div>
</header>
	
<section id="pantalla-dividida">
			<div id="imagen-nosotros">
				<img src="img/tortasydesayunos.jpg" alt="torta valeamar">

			</div>

			<div class="text">
				<p><span><h1>NUESTRA ESPECIALIDAD</h1></span>Si te gusta sorprender a tus seres queridos llegaste al lugar correcto. Tenemos desayunos premium y tortas para sorprender a quien quieras. Creemos que las personas pueden olvidar muchas cosas pero jamás van a olvidar como las hiciste sentir. Vos llamanos que nosotros nos encargamos del resto.
				</p>	
				<a href="https://valeamar.empretienda.com.ar/" class="boton" target="_blank" >VER TIENDA</a>
			</div>		
		</section>

		<footer>
			COPYRIGHT WWW.VALEAMAR.COM.AR
		</footer>
	</body>
</html>